* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #0B0B45;
    display: flex;
    height: 100vh;
    margin-left: auto;
    place-items: center;
    width: 80%;
}

main {
    display: grid;
    text-align: center;
    grid-template-areas: 'a a b c''d e e c';
    gap: 10px;
    width: 60%;
    margin: auto;
   
}

main div {
    padding: 2em;
}

.item-a {
    background-color: rgb(150, 137, 161);
    grid-area: a;
}

.item-b {
    background-color: rgb(136, 127, 127);
    grid-area: b;
}

.item-c {
    background-color: rgb(53, 50, 50);
    grid-area: c;
}

.item-d {
    background-color: rgb(122, 27, 27);
    grid-area: d;
}

.item-e {
    background-color: rgb(131, 93, 93);
    grid-area: e;
}

a {
    text-align: center;
    margin-left: 50px;
    align-items: center;
}